/******************************闭包*****************************
闭包是指当把一个函数作为另外一个函数的参数传递的时候，作为参数的
函数会形成一个闭包，该函数可以直接引用到父函数的上下文和上下文中
的变量。
******************************闭包*****************************/
var j=0;
function bibao(){
	console.log(j);
}

function testbibao(fun){
		fun();
}

testbibao(bibao);//输出0
for(var i=0; i<10; i++){
	j++;
}
testbibao(bibao);//输出10




